* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Arial', sans-serif;
  color: black;
  /* edeef0 */
  font-size: 18px;
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  /* background: #d9d9d9;Ñ‹ */
  border-radius: 15px;
  box-shadow: rgba(140, 140, 144, 0.2) 0px 7px 29px 0px;
}

img {
  border-radius: 5px;
}
.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.popup-wrapper > div {
  max-width: 1000px;
  width: 95%;
  padding: 25px 50px;
  margin: 10px;
  position: relative;
  overflow-y: auto;
}

.popup-wrapper__cross {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  border-radius: 30px;
  background: #ff4c2b;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  font-weight: 500;
}
